<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\Armstrong.png" />
    <None Remove="Images\Locations\Cecil.png" />
    <None Remove="Images\Locations\EastPath.png" />
    <None Remove="Images\Locations\Entrance.png" />
    <None Remove="Images\Locations\Field.png" />
    <None Remove="Images\Locations\GItian.png" />
    <None Remove="Images\Locations\PlayerHouse.png" />
    <None Remove="Images\Locations\Risky.png" />
    <None Remove="Images\Locations\Segmentius.png" />
    <None Remove="Images\Locations\Tree.png" />
    <None Remove="Images\Locations\WestPath.png" />
    <None Remove="Images\Monsters\BinaryTree.png" />
    <None Remove="Images\Monsters\Mip.png" />
    <None Remove="Images\Monsters\Mips.png" />
    <None Remove="Images\Monsters\Nodes.png" />
    <None Remove="Images\Monsters\Python.png" />
    <None Remove="Images\Monsters\PythonDark.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\Armstrong.png" />
    <Resource Include="Images\Locations\Cecil.png" />
    <Resource Include="Images\Locations\EastPath.png" />
    <Resource Include="Images\Locations\Entrance.png" />
    <Resource Include="Images\Locations\Field.png" />
    <Resource Include="Images\Locations\GItian.png" />
    <Resource Include="Images\Locations\PlayerHouse.png" />
    <Resource Include="Images\Locations\Risky.png" />
    <Resource Include="Images\Locations\Segmentius.png" />
    <Resource Include="Images\Locations\Tree.png" />
    <Resource Include="Images\Locations\WestPath.png" />
    <Resource Include="Images\Monsters\BinaryTree.png" />
    <Resource Include="Images\Monsters\Mip.png" />
    <Resource Include="Images\Monsters\Mips.png" />
    <Resource Include="Images\Monsters\Nodes.png" />
    <Resource Include="Images\Monsters\Python.png" />
    <Resource Include="Images\Monsters\PythonDark.png" />
  </ItemGroup>

</Project>
